{
  "name": "cc-trace",
  "version": "v2.2.4(20260621.2214)",
  "description": "Persistent memory for Claude Code — session-level capture, keyword + AI search, Web UI",
  "author": {
    "name": "kira4094"
  },
  "repository": "https://github.com/kira4094/cc-trace",
  "license": "MIT",
  "mcpServers": {
    "cc-trace": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/server-launcher.js"
      ]
    }
  }
}
